<div class="row" style="margin-top: 50px;">
    <div class="col-lg-12">
        <h1 class="page-header">
                            Daily Summary Sales Report By Amount
                          
                        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-dashboard"></i> <a href="index.html">Dashboard</a>
            </li>
            <li class="active">
                <i class="fa fa-file"></i> Blank Page
            </li>
        </ol>
  
    </div>
</div>
<!-- /.row -->
<p>This is the Daily Summary Sales Report By Amount.</p>

