<div class="row" style="margin-top: 50px;">
    <div class="col-lg-12">
        <!-- <h1 class="page-header"> -->
                            <!-- Air Asia -->
                            <!-- <small>Subheading</small> -->
                        <!-- </h1> -->
       <!--  <ol class="breadcrumb">
            <li>
                <i class="fa fa-home"></i> <a href="index.html">Home</a>
            </li> -->
            <!-- <li class="active">
                <i class="fa fa-file"></i> Blank Page
            </li> -->
        <!-- </ol> -->
    </div>
</div>
<!-- /.row -->
<div class="jumbotron" style="height: 470px; margin-top:80px">
    <!-- <h1>'Allo, 'Allo!</h1> -->
    <p class="lead">
        <img src="images/AirAsia.png" alt="Air Asia">
        <!-- <br> Always a pleasure scaffolding your apps. -->
    </p>
    <!-- <p><a class="btn btn-lg btn-success" ng-href="#/">Splendid!<span class="glyphicon glyphicon-ok"></span></a></p> -->
</div>
<!-- <div class="row marketing">
    <h4>HTML5 Boilerplate</h4>
    <p>
        HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.
    </p>
    <h4>Angular</h4>
    <p>
        AngularJS is a toolset for building the framework most suited to your application development.
    </p>
    <h4>Karma</h4>
    <p>Spectacular Test Runner for JavaScript.</p>
</div> -->
