<div class="row" style="margin-top: 50px;">
    <div class="col-lg-12">
        <h1 class="page-header">
                            Setup Cart
                          
                        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-shopping-cart"></i> <a href="index.html"> Setup Cart</a>
            </li>
        </ol>
        <div class="form-group input-group" style="margin-top:-20px; margin-bottom: -1px;">
            <input type="text" class="form-control" ng-model="searchText">
            <span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
        </div>
    </div>
</div>
<!-- /.row -->
<div class="panel panel-default">
    <div class="panel-heading">
        <span class="panel-title"><i class="fa fa-shopping-cart"></i> Type Cart</span>
        <span class="panel-title" style="float: right;">Add Cart <a href="#/setupCartAdd"> <i class="fa fa-plus-circle" style="color:#088A08;"></i></a></span>
    </div>
    <div class="panel-body">
        <div class="list-group">
            <div ng-repeat="item in carts | filter:searchText">
                <a ng-href="#/setupCartAdd/{{item.id}}" class="list-group-item" ng-model="item.cartName">
                    <i class="fa fa-shopping-cart"></i> {{item.cartName}}
                    <i class="fa  fa-trash fa-1x" style="float: right;color:red" ng-href="#/setupCart" class="list-group-item" ng-click="deleteCart(item.id)" onclick="return false;"></i>
                </a>
            </div>
        </div>
        <div class="text-right">
        </div>
    </div>
</div>
