<div class="row" style="margin-top: 50px;">
    <div class="col-lg-12">
        <h1 class="page-header">
                            Upload Cart
                          
                        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-plane"></i> <a href="index.html"> Upload Cart</a>
            </li>
        </ol>
        <div class="form-group input-group" style="margin-top:-20px; margin-bottom: -1px;">
            <input type="text" class="form-control" ng-model="searchText">
            <span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
        </div>
    </div>
</div>
<!-- /.row -->
<div class="panel panel-default">
    <div class="panel-heading">
        <label class="panel-title"><i class="fa fa-plane"></i> Upload Cart</label> 
        <span class="panel-title" style="float: right;">Add Upload <a href="#/uploadCartAdd"> <i class="fa fa-plus-circle" style="color:#088A08;"></i></a></span>
    </div>

    <div class="panel-body">
        <div class="list-group">
            <div ng-repeat="item in uploads | filter:searchText">
                
                    <a ng-href="#/uploadCartAdd/{{item.id}}" class="list-group-item" ng-model="item.flightName">
                        <i class="fa fa-plane"> </i> <span style="margin-left: 20px;">Flight No. {{item.flightName}} </span>
                        <br>
                        <span style="margin-left: 35px;"> Detail: {{item.optionsRadiosInline}} - Cart ({{item.cart.length}})

                        </span>
                        <i class="fa  fa-trash fa-1x" ng-href="#/uploadCart" class="list-group-item" ng-click="deleteUpload (item.id)" 
                        onclick="return false;" style="float: right;color:red;margin-top:-6px;"></i>
                    </a>
                
            </div>
        </div>
        <div class="text-right">
        </div>
    </div>
    <!-- <div class="panel-body">
        <div class="list-group">
            <a ng-href="#/uploadCartAdd/{{item.id}}" class="list-group-item" ng-repeat="item in uploads| filter:searchText" ng-model="item.flightName">
                <i class="fa fa-plane"></i> Flight No. {{item.flightName}}
                <br> <span style="margin-left: 20px;">{{item.detail}} </span>
                <i class="fa  fa-trash " style="float: right;color:red;"></i>
            </a>
        </div>
        <div class="text-right">
        </div>
    </div> -->
</div>
