<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <!-- <link type="text/css" rel="stylesheet" href="bower_components/Materialize/bin/materialize.css"  media="screen,projection"/> -->
    <style type="text/css">
    .red_badge {
        position: absolute;
        margin-left: -15px;
        margin-top: -10px;
        background-color: red;
    }
    
    .list-price {
        font-size: 10px;
    }
    
    .exchangeColHeader {
        width: 200px;
    }
    
    .exchangeColRate {
        text-align: right;
    }
    
    .exchangeRow {
        height: 43px;
        text-align: center;
    }
    
    .setFlag {
        width: 25px;
        height: 15px;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    [ng-drag] {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    [ng-drag] {
        width: 100px;
        height: 100px;
        background: none;
        color: white;
        text-align: center;
        /*padding-top:40px;*/
        display: inline-block;
        margin: 0 10px;
        cursor: move;
    }
    
    ul.draggable-objects:after {
        display: block;
        content: "";
        clear: both;
    }
    
    .draggable-objects li {
        float: left;
        display: block;
        width: 120px;
        height: 100px;
    }
    
    [ng-drag].drag-over {
        /*border:solid 1px red;*/
        border: none;
    }
    
    [ng-drag].dragging {
        opacity: 0.5;
    }
    
    [ng-drop] {
        /*background: rgba(0, 255, 0, 0.5); */
        text-align: center;
        /*width: 200px;*/
        height: 50px;
        /*padding-top: 50px;*/
        display: block;
        /*margin: 20px auto; */
        position: relative;
        /*margin-top: -9.5px;*/
        /*padding-right: 55px;*/
        padding-top:10px;
    }
    
    [ng-drop].drag-enter {
        border: solid 5px red;
    }
    
    [ng-drop] span.title {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 20px;
        margin-left: -100px;
        margin-top: -10px;
    }
    
    [ng-drop] div {
        position: relative;
        z-index: 2;
    }
    
    .setimgSmall {
        width: 25px;
        height: 20px;
    }
    
    .calcomColHeader {
        width: 200px;
    }
    
    .calcomColRate {
        text-align: right;
    }
    
    .calcomRow {
        height: 43px;
        text-align: center;
    }

    .amountColHeader {
        width: 200px;
    }
    
    .amountColRate {
        text-align: right;
    }
    
    .amountRow {
        height: 43px;
        text-align: center;
    }

    .flightHeader {
        width: 80px;
    }
    </style>
</head>

<body ng-app="inflightHubApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/42.png" alt="airAsia" style="padding: 4px 0px 0px 4px;">
                <i class="fa fa-fw fa-plane fa-2x" style="color:white;"></i>
                <!-- <a class="navbar-brand" href="index.html">SB Admin</a> -->
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>Air Asia</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a ng-href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>Air Asia</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>Air Asia</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#/" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Air Asia <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav ul-bar">
                    <li>
                        <a ng-href="#/home"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a ng-href="#/setupCart"><i class="fa fa-fw fa-shopping-cart"></i> Setup Cart</a>
                    </li>
                    <li>
                        <a ng-href="#/setupCartNew"><i class="fa fa-fw fa-shopping-cart"></i> Setup Cart New</a>
                    </li>
                    <li>
                        <a ng-href="#/uploadCart"><i class="fa fa-fw fa-plane"></i> Upload Cart</a>
                    </li>
                    <li>
                        <a ng-href="#/comboProduct"><i class="fa fa-fw fa-cutlery"></i> Combo / Product</a>
                    </li>
                    <li>
                        <a ng-href="#/comboProductNew"><i class="fa fa-fw fa-cutlery"></i> Combo Product New</a>
                    </li>
                    <li>
                        <a ng-href="#/comboProductNew2"><i class="fa fa-fw fa-cutlery"></i> Combo Product New 2</a>
                    </li>
                    <li>
                        <a ng-href="#/promotionDiscount"><i class="fa fa-fw fa-suitcase"></i> Promotion /  Discount</a>
                    </li>
                    <li>
                        <a ng-href="#/exchangeMoney"><i class="fa fa-fw fa-exchange"></i> Exchange Money</a>
                    </li>
                    <li>
                        <a ng-href="#/blackList"><i class="fa fa-fw fa-credit-card"></i> Black List</a>
                    </li>
                    <li>
                        <a ng-href="#/calculate"><i class="fa fa-fw fa-calculator"></i> Setup Commission</a>
                    </li>
                    <li>
                        <a ng-href="#/insentive"><i class="fa fa-fw fa fa-money"></i> Setup Incentive</a>
                    </li>
                    <li>
                        <a ng-href="#/report"><i class="fa fa-fw fa-file-text"></i> Report</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-file-text"></i> View Reports <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a ng-href="#/dailyAmount">Daily Summary Sales Report By Amount</a>
                            </li>
                            <li>
                                <a ng-href="#/dailyFlight">Daily Summary Sales Report By Flight</a>
                            </li>
                            <li>
                                <a ng-href="#/dailyIncluded">Daily Summary Sales Report By Qty (included redeem and free item)</a>
                            </li>
                            <li>
                                <a ng-href="#/dailyExcluded">Daily Summary Sales Report By Qty (excluded redeem and free item)</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="active">
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li> -->
                    <!-- <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div ng-view="">
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script type="text/javascript" src="bower_components/Materialize/bin/materialize.js"></script>
    <!--  <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script> -->
    <script src="scripts/app
.js"></script>
    <!-- <script src="js/jquery.js"></script>  -->
    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="js/plugins/morris/morris-data.js"></script> -->
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/setupCart.js"></script>
    <script src="scripts/controllers/uploadCart.js"></script>
    <script src="scripts/controllers/blackList.js"></script>
    <script src="scripts/controllers/promotionDiscount.js"></script>
    <script src="scripts/controllers/comboProduct.js"></script>
    <script src="scripts/controllers/exchangeMoney.js"></script>
    <script src="scripts/controllers/dailyAmount.js"></script>
    <script src="scripts/controllers/dailyFlight.js"></script>
    <script src="scripts/controllers/dailyIncluded.js"></script>
    <script src="scripts/controllers/dailyExcluded.js"></script>
    <script src="scripts/controllers/setupCartAddController.js"></script>
    <script src="scripts/controllers/exchangeMoneyAddController.js"></script>
    <script src="scripts/controllers/comboProductAddController.js"></script>
    <script src="scripts/controllers/calculateCtrl.js"></script>
    <script src="services/setupCartService.js"></script>
    <script src="scripts/controllers/uploadCartAddController.js"></script>
    <script src="scripts/controllers/promotionDiscountController.js"></script>
    <script src="services/uploadCartService.js"></script>
    <script src="services/exchangeMoneyService.js"></script>
    <script src="services/comboProductservice.js"></script>
    <script src="services/promotionDiscountService.js"></script>
    <script src="services/blackListService.js"></script>
    <script src="scripts/controllers/blackListDetail.js"></script>
    <script src="services/productService.js"></script>
    <script src="scripts/controllers/comboProductNewController.js"></script>
    <script src="scripts/controllers/setupCartNewController.js"></script>
    <script src="scripts/controllers/reportCtrl.js"></script>
    <script src="services/comboProductNewService.js"></script>
    <script src="services/calculateService.js"></script>
    <script src="services/amountService.js"></script>
    <script src="services/flightService.js"></script>
    <script src="scripts/controllers/comboProductNew2Ctrl.js"></script>
    <script src="services/comboProductNew2Service.js"></script>

    <!-- endbuild -->
    <!-- jQuery -->
</body>

</html>
